# InvoiceApp

./: build.gradle  settings.gradle
ClientApp/: build.gradle
ClientApp/src/main/java/com/invoiceapp/clientApp/: invoiceApplication.java
PaymentService/: build.gradle
PaymentService/src/main/java/com/invoiceapp/paymentservice/: JMSConfig.java  MessageConsumer.java  PaymentConsumer.java  PaymentController.java  PaymentOrder.java  PaymentServiceApp.java  PaymentStatus.java  PublishController.java  SystemMessage.java
PaymentService/src/main/resources/: application.properties
grpc-service/: build.gradle
grpc-service/src/main/java/com/example/invoice/: InvoiceServiceImpl.java  ServerApp.java
grpcService/: build.gradle
grpcService/src/main/proto/: invoice.proto
src/main/java/com/invoiceApp/InvoiceApp/: InvoiceAppApplication.java
src/test/java/com/invoiceApp/InvoiceApp/: InvoiceAppApplicationTests.java
